WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Snake Game" Height="600" Width="600" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="LightGray" Margin="0,0.8,-0.4,-71.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="GameArea" DockPanel.Dock="Left" Margin="56,10,117.6,0.4" Background="Black"  Height="600" Width="600" />

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock x:Name="ScoreLabel" FontSize="18" Margin="0,0,0,10"/>
                <TextBlock x:Name="BestScoreLabel" FontSize="14"/>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="36,0,0,0">
            <Button x:Name="NewGameButton" Content="Новая Игра" Click="NewGameButton_Click" Margin="10" RenderTransformOrigin="0.599,0.708"/>
            <Button x:Name="PauseButton" Content="Пауза" Click="PauseButton_Click" Margin="10"/>
            <Button x:Name="EndGameButton" Content="Конец Игры" Click="EndGameButton_Click" Margin="10"/>
            <Button x:Name="ShowLeaderboardButton" Content="Показать таблицу лидеров" Click="ShowLeaderboardButton_Click" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Никнейм:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NicknameTextBox" Width="100" Margin="5"/>
        </StackPanel>

        <TextBlock x:Name="GameOverMessage" Text="" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
    </Grid>
</Window>
